<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="cv">
        <!-- top menu -->
        <nav class="c"></nav>
        <ul class="c">
	        <li class="c"><a href="index.html">Home</a></li>
	        <li class="c"><a href="portfolio.html">Portfolio</a></li>
	        <li class="c"><a href="contact.html">Contact</a></li>
	        <li class="c"><a class="cv">CV</a></li>                      
        </ul>
        <!-- end of top menu -->
        <div class="line"></div>
        <!-- columns -->
        <div class="grid-container4">
        	<div class="grid-item9"></div>
            <div class="grid-item10"></div>
            <div class="grid-item11"></div>
            <div class="grid-item12"></div>
        	<div class="grid-item13"></div>
            <div class="grid-item14">

 </body>
<footer class="foot"></footer>
</html>