<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="cv">
        <!-- top menu -->
        <nav class="c"></nav>
        <ul class="c">
	        <li class="c"><a href="index.html">Home</a></li>
	        <li class="c"><a href="portfolio.html">Portfolio</a></li>
	        <li class="c"><a href="contact.html">Contact</a></li>
	        <li class="c"><a class="cv">CV</a></li>                      
        </ul>
        <!-- end of top menu -->
        <div class="line"></div>
        <!-- columns -->
        <div class="grid-container4">
        	<div class="grid-item9">
              <h2 class="proper">Personal Skills</h2>   
            </div>
            <div class="grid-item10">
            	<div class="pp"></div>
            	<h1 class="name">Tshering Sherpa</h1>
            	<h3 class="dob">D.O.B : 2000/09/11</h3>
            	<h3 class="email">EMAIL : tsheringsherpa510@gmail.com</h3>
            	<h3 class="phone">PHONE : 9841839410</h3>
            </div>
            <div class="grid-item11">
                <h2 class="edu">Educations And Qualificatons</h2> 
            </div>
            <div class="grid-item12">
                <h2 class="proper">Professional Skills</h2> 
            </div>
        	<div class="grid-item13">
                <h2 class="work">Work Experience</h2>   
            </div>
            <div class="grid-item14">
                <h1 class="about">About Me</h1>
    	    <!-- contact logo -->
    		<a id="fbi" href="https://www.facebook.com/profile.php?id=100009532814099">
    		 	<i class="fab fa-facebook f"></i>
    		</a> 
     		<a id="igi" href="https://www.instagram.com/tsheringcaerpa/">
     		 	<i class="fab fa-instagram"></i>
     		</a>
     		<!--end of  contact logo -->
            </div>
            <div class="grid-item16"></div>
        </div>
        <!-- end of columns -->
      <script src="https://kit.fontawesome.com/a61707c67e.js"></script>
 </body>
<footer class="foot"></footer>
</html>